<?xml version="1.0" encoding="utf-8"?>
 <AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
   <Type Name="ModelLoader::VertexData">
     <DisplayString>Color:({color[0]}, {color[1]}, {color[2]})</DisplayString>
   </Type>
   
   <Type Name="Mesh::Vertex">
     <DisplayString>Position:({m_Position[0]}, {m_Position[1]}, {m_Position[2]})</DisplayString>
     <Expand>
       <Item Name ="Position">
         <DisplayString>{m_Position[0]}, {m_Position[1]}, {m_Position[2]}, {m_Position[3]}</DisplayString>
       </Item>
       <Item Name ="Normal">
         <DisplayString>{m_Normal[0]}, {m_Normal[1]}, {m_Normal[2]}, {m_Normal[3]}</DisplayString>
       </Item>
       <Item Name ="Tangent">
         <DisplayString>{m_Tangent[0]}, {m_Tangent[1]}, {m_Tangent[2]}, {m_Tangent[3]}</DisplayString>
       </Item>
       <Item Name ="UV">
         <DisplayString>{m_UV[0]}, {m_UV[1]}</DisplayString>
       </Item>
     </Expand>
   </Type>

 </AutoVisualizer>